[gd_scene load_steps=11 format=3 uid="uid://iffcqwhjo2oe"]

[ext_resource type="Texture2D" uid="uid://bpv2mr4jaaa5x" path="res://asset/tf_atlantis_updated2020/tf_atlantis_tiles.png" id="1_7k2si"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnsl"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e52d"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2jm"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbal"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2vl"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2vc"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfmr"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_623kl"]
atlas = ExtResource("1_7k2si")
region = Rect2(512, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrsgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623kl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubbles" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wrsgb")
autoplay = "default"
frame = 1
frame_progress = 0.795067
speed_scale = 2.0
