[gd_scene load_steps=4 format=3 uid="uid://b8yp1b6tt810c"]

[ext_resource type="Texture2D" uid="uid://dsb57ct1o1t11" path="res://asset/tf_atlantis_updated2020/pearl.png" id="1_8wrxo"]
[ext_resource type="Script" path="res://objects/pearl.gd" id="1_d28r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bls7"]
radius = 5.0

[node name="Pearl" type="Area2D" groups=["Pearl"]]
script = ExtResource("1_d28r7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wrxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bls7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
