[gd_scene load_steps=15 format=3 uid="uid://boivfejw0gbxb"]

[ext_resource type="Script" path="res://characters/player_cat.gd" id="1_5cb5l"]
[ext_resource type="Texture2D" uid="uid://dcqr4ky47dnkd" path="res://asset/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet-edited.png" id="2_3jlgm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36dhp"]
radius = 3.5
height = 16.0

[sub_resource type="Animation" id="Animation_k6uk1"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7rpnb"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ub1he"]
_data = {
"RESET": SubResource("Animation_k6uk1"),
"idle_down": SubResource("Animation_7rpnb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2oky"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q70dh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3chy"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi52g"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p0xlw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e2oky")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_q70dh")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_g3chy")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bi52g")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gus3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dxkge"]
states/End/position = Vector2(782, 124.57)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_p0xlw")
states/Idle/position = Vector2(275.5, 126.047)
states/Start/position = Vector2(96, 126.5)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gus3g")]
graph_offset = Vector2(21.6998, -27.63)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqvqg"]
radius = 9.0

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_5cb5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jlgm")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_36dhp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ub1he")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dxkge")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gqvqg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
